{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ChessManual",
  "version": "0.1.0",
  "identifier": "com.chessmanual.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "棋枰棋谱",
        "width": 1440,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/games", "resources/libs"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
